{
  "profiles": {
    "HKW.ReactiveUI": {
      "commandName": "Project"
    },
    "HKW.ReactiveUI.SourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\HKW.ReactiveUI.Demo\\HKW.ReactiveUI.Demo.csproj"
    }
  }
}